plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply plugin: 'java-library'

group = 'org.mythicprojects'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()

    maven { url "https://storehouse.okaeri.eu/repository/maven-public" }
}

dependencies {
    implementation "org.yaml:snakeyaml:1.33";
    implementation "eu.okaeri:okaeri-configs-yaml-snakeyaml:5.0.0-beta.5";
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2";
    implementation "com.fasterxml.woodstox:woodstox-core:6.4.0";
    compileOnly "org.jetbrains:annotations:24.0.1";
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.mythicprojects.cerberusloader.Main'
    }

    archiveFileName = "${rootProject.name} v${archiveVersion.get()}.${archiveExtension.get()}"

    def libsPackage = "org.mythicprojects.cerberusloader.libs";
    relocate "org.yaml.snakeyaml", "${libsPackage}.snakeyaml";
    relocate "eu.okaeri.configs", "${libsPackage}.okaeri.configs";
    relocate "com.fasterxml", "${libsPackage}.fastxml";
    relocate "org.codehaus", "${libsPackage}.codehaus";

    minimize() {
        exclude(dependency("com.fasterxml.woodstox:woodstox-core:.*"))
    }
}

jar {
    dependsOn shadowJar
}